<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TensorFlow Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #upload-form {
            max-width: 400px;
            margin: 0 auto;
        }
        #image-preview {
            width: 30vw;
            margin: auto;
            display: none;
            margin-top: 20px;
        }
#preview-img{
        width: 100%;
        height: 100%;
        }
        #prediction {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Fish type and disease Prediction</h1>
    <div id="upload-form">
        <form action="/predict" method="post" enctype="multipart/form-data" id="predict-form">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
    </div>
    <div id="image-preview">
        <img id="preview-img" src="#" alt="Uploaded Image">
    </div>
    <div id="prediction"></div>

    <script>
        document.getElementById('predict-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction').textContent = 'Fish Type: ' + data.fish + ", Disease : " + data.disease;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        document.getElementById('predict-form').addEventListener('change', function(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imagePreview = document.getElementById('image-preview');
                    const previewImg = document.getElementById('preview-img');
                    previewImg.src = e.target.result;
                    imagePreview.style.display = 'block';
                }
                reader.readAsDataURL(input.files[0]);
            }
        });
    </script>
</body>
</html>
